DEBUG = False

SECRET_KEY = '3e5ecb4f06d92b9b63cdc47e0b70f69bbff8cc7462f6cac39294313b011892a4'

SQLALCHEMY_TRACK_MODIFICATIONS = False

OAUTH2_REFRESH_TOKEN_GENERATOR = True
TOKEN_LIFETIME = 60 * 5
OAUTH2_TOKEN_EXPIRES_IN = {
    'authorization_code': TOKEN_LIFETIME,
    'implicit': TOKEN_LIFETIME,
    'password': TOKEN_LIFETIME,
    'client_credentials': TOKEN_LIFETIME
}
