"""Added password end email for the User.

Revision ID: 088c7433a200
Revises: 152fcd7e6997
Create Date: 2022-05-11 18:03:36.218571

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '088c7433a200'
down_revision = '152fcd7e6997'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('email', sa.String(length=64), nullable=True))
    op.add_column('user', sa.Column('password', sa.String(length=64), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'password')
    op.drop_column('user', 'email')
    # ### end Alembic commands ###
