"""empty message

Revision ID: de0e1b8564b0
Revises: e979c4f81772
Create Date: 2022-06-12 13:51:19.360343

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'de0e1b8564b0'
down_revision = 'e979c4f81772'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'user_position', ['name'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user_position', type_='unique')
    # ### end Alembic commands ###
